{
  "name": "ng-mitch",
  "description": "pizza topping preference for all!",
  "version": "0.1.1",
  "dependencies": {
    "angular": "1.3.8",
    "angular-route": "1.3.8",
    "angular-ui-sortable": "0.13.3"
  }
}
